<!DOCTYPE html>
<html>
<head>
<title>Sum and multiply application</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
<script>
function sum() {
  const response = new XMLHttpRequest();

  var operator1 = document.getElementsByName('Operator1')[0].value
  var operator2 = document.getElementsByName('Operator2')[0].value
  const json = JSON.stringify({
    "op1": operator1,
    "op2": operator2
  });

  response.open("POST", 'http://zivver-sum.nikitiuk.net/')
  response.setRequestHeader('Content-Type', 'application/json');
  response.send(json);

  response.onload = (e) => {
    alert(response.response);
  }
}

function multiply() {
  const response = new XMLHttpRequest();

  var operator1 = document.getElementsByName('Operator1')[0].value
  var operator2 = document.getElementsByName('Operator2')[0].value
  const json = JSON.stringify({
    "op1": operator1,
    "op2": operator2
  });

  response.open("POST", 'http://zivver-multiply.nikitiuk.net/')
  response.setRequestHeader('Content-Type', 'application/json');
  response.send(json);

  response.onload = (e) => {
    alert(response.response);
  }
}

function isNumberKey(evt) {
  var charCode = (evt.which) ? evt.which : evt.keyCode
  if (charCode > 31 && (charCode < 48 || charCode > 57))
    return false;
  return true;
}

</script>
</head>
<body>
<h1>Sum and Multiply Application</h1>
<p>This is a simple application that sum and multiply 2 operators using an external REST API</p>

<b>Operator1: </b><input type="text" name="Operator1" onkeypress="return isNumberKey(event)" value="0"><br>
<b>Operator2: </b><input type="text" name="Operator2" onkeypress="return isNumberKey(event)" value="0"><br><br>

<button type="button" onclick="sum()">Run sum</button>
<button type="button" onclick="multiply()">Run multiply</button>

</body>
</html>
